{
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "node",
        "lib": ["ES6","DOM"],        
        "composite": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "../../.build/shared"
    }
}